TolyID/MVVM/Views/CadastroDeCaptura/AmostrasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TolyID.MVVM.Models"
             xmlns:viewmodels="clr-namespace:TolyID.MVVM.ViewModels"
             x:DataType="viewmodels:CadastroCapturaViewModel"
             x:Class="TolyID.MVVM.Views.CadastroDeCaptura.AmostrasView"
             Title="4">
    
    <StackLayout Spacing="20" Padding="20">

        <Label Text="AMOSTRAS" 
           TextColor="{StaticResource Primary}" 
           FontSize="18" FontAttributes="Bold" 
           HorizontalTextAlignment="Center"/>

        <Frame BorderColor="Transparent">
            <CollectionView ItemsSource="{Binding Amostras}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="20"
                                 VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CampoCadastro">
                        <HorizontalStackLayout>
                            <ContentView Content="{Binding EntradaDeDado}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"/>

                            <Label Text="{Binding Nome}"
                               TextColor="{StaticResource Primary}"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"/>

                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>


        <Label Text="{Binding Outros.Nome}"
           Style="{StaticResource LabelNomeCampo}"/>

        <Frame Style="{StaticResource FrameEntradaDeDados}">
            <ContentView Content="{Binding Outros.EntradaDeDado}"/>
        </Frame>

        <Button Command="{Binding SalvaCapturaNoBancoCommand}"
            Text="Finalizar"
            TextColor="White"
            FontAttributes="Bold"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="20"
            WidthRequest="200"/>
    </StackLayout>
</ContentPage>