TolyID/MVVM/Views/CadastroDeCaptura/AmostrasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:models="clr-namespace:TolyID.MVVM.Models"
             xmlns:viewmodels="clr-namespace:TolyID.MVVM.ViewModels"
             x:DataType="viewmodels:CadastroCapturaViewModel"
             x:Class="TolyID.MVVM.Views.CadastroDeCaptura.AmostrasView"
             Title="Amostras"
             BackgroundColor="White"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White">

    <Grid>

        <StackLayout Spacing="20" Padding="20">

            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *"
                  RowSpacing="30" Margin="0, 20, 0, 20">
                <material:CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Captura.Amostra.Sangue}" Text="Sangue"/>
                <material:CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Captura.Amostra.Fezes}" Text="Fezes"/>

                <material:CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Captura.Amostra.Pelo}" Text="Pelo"/>
                <material:CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Captura.Amostra.Ectoparasitos}" Text="Ectoparasitos"/>

                <material:CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Captura.Amostra.Swab}" Text="SWAB"/>
                <material:CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Captura.Amostra.Local}" Text="Local"/>
            </Grid>

            <material:EditorField Title="Outros" Text="{Binding Captura.Amostra.Outros}"/>

            <Button Command="{Binding SalvaCapturaNoBancoCommand}"
                Text="Finalizar"
                Style="{StaticResource Botao}"
                WidthRequest="200"/>

        </StackLayout>

        <!-- INDICADOR DE SALVAMENTO EM ANDAMENTO -->
        <BoxView IsVisible="{Binding EstaCarregando}"
                 Opacity=".3"/>

        <ActivityIndicator IsRunning="{Binding EstaCarregando}"
                           IsVisible="{Binding EstaCarregando}"
                           VerticalOptions="Center"/>
    </Grid>
</ContentPage>