TolyID/MVVM/Views/CadastroDeCaptura/BiometriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:models="clr-namespace:TolyID.MVVM.Models"
             xmlns:viewmodels="clr-namespace:TolyID.MVVM.ViewModels"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:DataType="viewmodels:CadastroCapturaViewModel"
             x:Class="TolyID.MVVM.Views.CadastroDeCaptura.BiometriaView"
             Title="Biometria"
             BackgroundColor="White"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White">

    <ScrollView>

        <input:FormView Spacing="20" Padding="20" SubmitCommand="{Binding IrParaAmostrasCommand}">
            
            <!-- TODO: implementar validações -->
            
            <material:TextField Title="Comprimento Total" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoTotal}"/>

            <material:TextField Title="Comprimento da Cabeça" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoDaCabeca}"/>

            <material:TextField Title="Largura da Cabeça" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.LarguraDaCabeca}"/>

            <material:TextField Title="Padrão do Escudo Cefálico"
                    Text="{Binding Captura.Biometria.PadraoEscudoCefalico}"/>

            <material:TextField Title="Comprimento do Escudo Cefálico" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoEscudoCefalico}"/>

            <material:TextField Title="Largura do Escudo Cefálico" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.LarguraEscudoCefalico}"/>

            <material:TextField Title="Largura Inter-Orbital" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.LarguraInterOrbital}"/>

            <material:TextField Title="Comprimento da Orelha" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoDaOrelha}"/>

            <material:TextField Title="Comprimento da Cauda" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoDaCauda}"/>

            <material:TextField Title="Largura da Cauda" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.LarguraDaCauda}"/>

            <material:TextField Title="Comprimento do Escudo Escapular" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoEscudoEscapular}"/>

            <material:TextField Title="Semicircunferência do Escudo Escapular" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.SemicircunferenciaEscudoEscapular}"/>

            <material:TextField Title="Comprimento do Escudo Pélvico" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoEscudoPelvico}"/>

            <material:TextField Title="Semicircunferência do Escudo Pélvico" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.SemicircunferenciaEscudoPelvico}"/>

            <material:TextField Title="Largura na Segunda Cinta" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.LarguraNaSegundaCinta}"/>

            <material:TextField Title="Número de Cintas" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.NumeroDeCintas}"/>

            <material:TextField Title="Comprimento da Mão Sem Unha" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoMaoSemUnha}"/>

            <material:TextField Title="Comprimento da Unha da Mão" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoUnhaDaMao}"/>

            <material:TextField Title="Comprimento do Pé Sem Unha" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoPeSemUnha}"/>

            <material:TextField Title="Comprimento da Unha do Pé" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoUnhaDoPe}"/>

            <material:TextField Title="Comprimento do Pênis" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoDoPenis}"/>

            <material:TextField Title="Largura da Base do Pênis" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.LarguraBasePenis}"/>

            <material:TextField Title="Comprimento do Clitóris" Keyboard="Numeric"
                    Text="{Binding Captura.Biometria.ComprimentoDoClitoris}"/>

            <Button Text="Próximo"
                    TextColor="White"
                    Background="{StaticResource Primary}"
                    WidthRequest="100"
                    CornerRadius="25"
                    input:FormView.IsSubmitButton="True"/>
        </input:FormView>

    </ScrollView>
</ContentPage>