TolyID/MVVM/Views/CadastroDeCaptura/BiometriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:models="clr-namespace:TolyID.MVVM.Models"
             xmlns:viewmodels="clr-namespace:TolyID.MVVM.ViewModels"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:DataType="viewmodels:CadastroCapturaViewModel"
             x:Class="TolyID.MVVM.Views.CadastroDeCaptura.BiometriaView"
             Title="Biometria"
             BackgroundColor="White"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White">

    <Grid>

        <ScrollView>

            <input:FormView Spacing="20" Padding="20" SubmitCommand="{Binding IrParaAmostrasCommand}">

                <!-- TODO: implementar validações -->

                <material:TextField Title="Comprimento Total" Keyboard="Numeric"
                        Text="{Binding Captura.Biometria.ComprimentoTotal}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento da Cabeça" Keyboard="Numeric"
                        Text="{Binding Captura.Biometria.ComprimentoDaCabeca}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Largura da Cabeça" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.LarguraDaCabeca}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Padrão do Escudo Cefálico"
                                    Text="{Binding Captura.Biometria.PadraoEscudoCefalico}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento do Escudo Cefálico" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoEscudoCefalico}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Largura do Escudo Cefálico" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.LarguraEscudoCefalico}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Largura Inter-Orbital" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.LarguraInterOrbital}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Largura Inter-Lacrimal" Keyboard="Numeric"
                        Text="{Binding Captura.Biometria.LarguraInterLacrimal}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento da Orelha" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoDaOrelha}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento da Cauda" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoDaCauda}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Largura da Cauda" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.LarguraDaCauda}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento do Escudo Escapular" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoEscudoEscapular}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Semicircunferência do Escudo Escapular" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.SemicircunferenciaEscudoEscapular}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento do Escudo Pélvico" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoEscudoPelvico}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Semicircunferência do Escudo Pélvico" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.SemicircunferenciaEscudoPelvico}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Largura na Segunda Cinta" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.LarguraNaSegundaCinta}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Número de Cintas" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.NumeroDeCintas}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento da Mão Sem Unha" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoMaoSemUnha}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento da Unha da Mão" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoUnhaDaMao}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento do Pé Sem Unha" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoPeSemUnha}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento da Unha do Pé" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoUnhaDoPe}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento do Pênis" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoDoPenis}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Largura da Base do Pênis" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.LarguraBasePenis}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>

                <material:TextField Title="Comprimento do Clitóris" Keyboard="Numeric"
                                    Text="{Binding Captura.Biometria.ComprimentoDoClitoris}">
                    <validation:RequiredValidation Message="Campo obrigatório!"/>
                </material:TextField>


                <Button Text="Próximo"
                        Style="{StaticResource Botao}"
                        WidthRequest="100"
                        input:FormView.IsSubmitButton="True"/>
            </input:FormView>

        </ScrollView>

        <!-- INDICADOR DE SALVAMENTO EM ANDAMENTO -->
        <BoxView IsVisible="{Binding IsBusy}"
                 Opacity=".3"/>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"/>
    </Grid>
</ContentPage>