TolyID/MVVM/Views/CadastroDeCaptura/DadosGeraisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TolyID.MVVM.Models"
             xmlns:viewmodels="clr-namespace:TolyID.MVVM.ViewModels"
             x:DataType="viewmodels:CadastroCapturaViewModel"
             x:Class="TolyID.MVVM.Views.CadastroDeCaptura.DadosGeraisView"
             Title="1">
    
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label Text="DADOS GERAIS" 
           TextColor="{StaticResource Primary}" 
           FontSize="18" FontAttributes="Bold" 
           HorizontalTextAlignment="Center"/>

            <CollectionView ItemsSource="{Binding DadosGerais}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CampoCadastro">
                        <VerticalStackLayout>
                            <Label Text="{Binding Nome}"
                           Style="{StaticResource LabelNomeCampo}"/>

                            <Frame Style="{StaticResource FrameEntradaDeDados}">
                                <ContentView Content="{Binding EntradaDeDado}"/>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>