TolyID/MVVM/Views/CadastroDeCaptura/DadosGeraisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:models="clr-namespace:TolyID.MVVM.Models"
             xmlns:viewmodels="clr-namespace:TolyID.MVVM.ViewModels"
             x:DataType="viewmodels:CadastroCapturaViewModel"
             x:Class="TolyID.MVVM.Views.CadastroDeCaptura.DadosGeraisView"
             BackgroundColor="White"
             Title="Dados Gerais"
             Shell.TitleColor="White"
             Shell.BackgroundColor="{StaticResource Primary}">

    <ScrollView>
        <Grid>

            <VerticalStackLayout Spacing="20" Padding="20">

                <input:FormView Spacing="20" SubmitCommand="{Binding IrParaFichaAnestesicaCommand}">

                    <!--<material:TextField Title="Número de Identificação" Keyboard="Numeric"
                                    Text="{Binding Captura.DadosGerais.NumeroIdentificacao}">
                        <validation:RequiredValidation Message="Campo obrigatório!"/>
                        <validation:RegexValidation Message="Não insira vírgulas!" Pattern="^[^.,]+$"/>

                    </material:TextField>-->

                    <material:TextField Title="Local de Captura"
                                Text="{Binding Captura.DadosGerais.LocalDeCaptura}">
                        <validation:RequiredValidation Message="Campo obrigatório!"/>
                    </material:TextField>

                    <material:TextField Title="Equipe Responsável"
                                Text="{Binding Captura.DadosGerais.EquipeResponsavel}">
                        <validation:RequiredValidation Message="Campo obrigatório!"/>
                    </material:TextField>

                    <material:TextField Title="Instituição" 
                                Text="{Binding Captura.DadosGerais.Instituicao}">
                        <validation:RequiredValidation Message="Campo obrigatório!"/>
                    </material:TextField>

                    <material:TextField Title="Peso" Keyboard="Numeric"
                                Text="{Binding Captura.DadosGerais.Peso}">
                        <validation:RequiredValidation Message="Campo obrigatório!"/>
                    </material:TextField>

                    <material:DatePickerField Title="Data de Captura"
                                    Date="{Binding DataDeCaptura}">
                        <validation:RequiredValidation Message="Campo obrigatório!"/>
                    </material:DatePickerField>

                    <material:TimePickerField Title="Horário de Captura"
                                    Time="{Binding HorarioDeCaptura}">
                        <validation:RequiredValidation Message="Campo obrigatório!"/>
                    </material:TimePickerField>

                    <material:TextField Title="Contato do Responsável"
                                Text="{Binding Captura.DadosGerais.ContatoDoResponsavel}">
                        <validation:RequiredValidation Message="Campo obrigatório!"/>
                    </material:TextField>

                    <material:EditorField Title="Observações"
                                          Text="{Binding Captura.DadosGerais.Observacoes}"
                                          MaxLength="50"/>

                    <Button Text="Próximo"
                            WidthRequest="100"
                            Style="{StaticResource Botao}"
                            input:FormView.IsSubmitButton="True"
                            IsEnabled="{Binding BotaoProximoBloqueado, Converter={StaticResource InvertedBoolConverter}}"/>

                </input:FormView>

            </VerticalStackLayout>
            
            <!-- INDICADOR DE SALVAMENTO EM ANDAMENTO -->
            <BoxView IsVisible="{Binding EstaCarregando}"
                     Opacity=".3"/>

            <ActivityIndicator IsRunning="{Binding EstaCarregando}"
                               IsVisible="{Binding EstaCarregando}"
                               VerticalOptions="Center"/>
            
        </Grid>

    </ScrollView>
</ContentPage>