TolyID/MVVM/Views/CadastroDeCaptura/FichaAnestesicaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:models="clr-namespace:TolyID.MVVM.Models"
             xmlns:viewmodels="clr-namespace:TolyID.MVVM.ViewModels"
             x:DataType="viewmodels:CadastroCapturaViewModel"
             x:Class="TolyID.MVVM.Views.CadastroDeCaptura.FichaAnestesicaView"
             Title="2"
             BackgroundColor="White">

    <ScrollView x:Name="FichaAnestesicaScrollView">
        <StackLayout Spacing="20" Padding="20">

            <Label Text="FICHA ANESTÉSICA" 
                   TextColor="{StaticResource Primary}" 
                   FontSize="18" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>

            <material:TextField Title="Tipo de Anestésico ou Dose"
                                Text="{Binding Captura.FichaAnestesica.TipoAnestesicoOuDose}"/>

            <material:TextField Title="Tipo de Anestésico/Dose"
                        Text="{Binding Captura.FichaAnestesica.TipoAnestesicoOuDose}"/>

            <material:TextField Title="Via de Administração"
                        Text="{Binding Captura.FichaAnestesica.ViaDeAdministracao}"/>

            <material:TimePickerField Title="Aplicação"
                         Time="{Binding Captura.FichaAnestesica.Aplicacao}"/>

            <material:TimePickerField Title="Indução"
                         Time="{Binding Captura.FichaAnestesica.Inducao}"/>

            <material:TimePickerField Title="Retorno"
                         Time="{Binding Captura.FichaAnestesica.Retorno}"/>

            <Label Text="Parâmetros Fisiológicos a cada 10 minutos" 
                   TextColor="{StaticResource Primary}"
                   FontAttributes="Bold"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Grid ColumnDefinitions="*, *, *, *" Padding="0, 0, 0, 0">
                <Label Text="  FC" Style="{StaticResource LabelNomeCampo}" FontSize="12" HorizontalTextAlignment="Start"/>
                <Label Text="   FR" Style="{StaticResource LabelNomeCampo}" Grid.Column="1" FontSize="12" HorizontalTextAlignment="Start"/>
                <Label Text="   OXIM" Style="{StaticResource LabelNomeCampo}" Grid.Column="2" FontSize="12" HorizontalTextAlignment="Start"/>
                <Label Text="   TEMP" Style="{StaticResource LabelNomeCampo}" Grid.Column="3" FontSize="12" HorizontalTextAlignment="Start"/>
            </Grid>

            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding ParametrosFisiologicos}" 
                            x:Name="ParametrosCollectionView">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ParametroFisiologico">

                        <Grid ColumnDefinitions="*, *, *, *"
                              ColumnSpacing="10"
                              Margin="0, 0, 0, 10">

                            <material:TextField Text="{Binding Fr}" Keyboard="Numeric"/>
                            <material:TextField Text="{Binding Fc}" Keyboard="Numeric" Grid.Column="1"/>
                            <material:TextField Text="{Binding Oximetria}" Keyboard="Numeric" Grid.Column="2"/>
                            <material:TextField Text="{Binding Temperatura}" Keyboard="Numeric" Grid.Column="3"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Column="1" 
                    CornerRadius="30"
                    WidthRequest="45" 
                    Scale=".8"
                    BackgroundColor="{StaticResource Primary}"
                    ImageSource="icone_mais_branco.png"
                    Clicked="AdicionarParametro_Clicked"
                    Command="{Binding AdicionaParametrosFisiologicosCommand}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>