TolyID/MVVM/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TolyID.MVVM.Views.Cadastro"
             xmlns:viewmodel="clr-namespace:TolyID.MVVM.ViewModels"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             BackgroundColor="White"
             Title="Cadastro">

    <ContentPage.Resources>
       
        <Style x:Key="FrameTitulo" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="LabelTitulo" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="FrameEntradaDeDados" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

        <DataTemplate x:Key="TemplateCampos">
            <StackLayout>

                <Label Text="{Binding Nome}"
                       TextColor="{StaticResource Primary}"
                       FontAttributes="Bold"/>

                <Frame Style="{StaticResource FrameEntradaDeDados}">
                    <ContentView Content="{Binding EntradaDeDado}"/>
                </Frame>

            </StackLayout>
        </DataTemplate>
        
    </ContentPage.Resources>
      
    <ScrollView Padding="10">
        <VerticalStackLayout Padding="10" Spacing="10">
            
            <!-- FOTOS -->
            <Frame HeightRequest="180"
                   BorderColor="{StaticResource Primary}">

                <Label Text="Toque para adicionar fotos"
                       FontSize="18"
                       TextColor="{StaticResource Primary}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Frame>

            <!-- DADOS GERAIS -->
            <Frame HeightRequest="790"
                   BorderColor="{StaticResource Primary}">

                <StackLayout Spacing="10">

                    <!-- TÍTULO -->
                    <Frame Style="{StaticResource FrameTitulo}">
                        <Label Text="Dados gerais"
                               Style="{StaticResource LabelTitulo}"/>
                    </Frame>

                    <CollectionView ItemsSource="{Binding DadosGerais}"
                                    ItemTemplate="{StaticResource TemplateCampos}"/>

                </StackLayout>
            </Frame>

             <!--BIOMETRIA-->
            <Frame HeightRequest="1570"
                   BorderColor="{StaticResource Primary}">

                <StackLayout Spacing="10">

                    <!--TÍTULO-->
                    <Frame Style="{StaticResource FrameTitulo}">
                        <Label Text="Biometria"
                               Style="{StaticResource LabelTitulo}"/>
                    </Frame>

                    <CollectionView ItemsSource="{Binding Biometria}"
                                    ItemTemplate="{StaticResource TemplateCampos}"/>

                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>    
</ContentPage>