TolyID/MVVM/Views/CadastroCapturaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TolyID.MVVM.Views.CadastroCapturaView"
             xmlns:viewmodel="clr-namespace:TolyID.MVVM.ViewModels"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             BackgroundColor="White"
             Title="Cadastro">

    <ContentPage.Resources>
       
        <Style x:Key="FrameTitulo" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Transparent"/>
        </Style>

        <Style x:Key="LabelTitulo" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FrameEntradaDeDados" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="0, 0, 0, 5"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

        <Style x:Key="LabelNomeCampo" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="TemplateCamposDigitados">
            <Grid RowDefinitions="*, *">

                <Label Text="{Binding Nome}"
                       Style="{StaticResource LabelNomeCampo}"/>

                <Frame Grid.Row="1" Style="{StaticResource FrameEntradaDeDados}">
                    <ContentView Content="{Binding EntradaDeDado}"/>
                </Frame>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TemplateCamposSelecionaveis">
            <StackLayout>
                <HorizontalStackLayout>
                    <ContentView Content="{Binding EntradaDeDado}"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"/>

                    <Label Text="{Binding Nome}"
                           TextColor="{StaticResource Primary}"
                           FontAttributes="Bold"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>

                </HorizontalStackLayout>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="TemplateParametrosFisiologicos">
            <Frame BorderColor="{StaticResource Primary}" Margin="0, 0, 0, 10">
                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *"
                      RowSpacing="10" ColumnSpacing="10">

                    <StackLayout Spacing="2">
                        <Label Text="FC" Style="{StaticResource LabelNomeCampo}"/>
                        <Frame Style="{StaticResource FrameEntradaDeDados}">
                            <Entry Text="{Binding Fc}" Keyboard="Numeric" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="2" Grid.Row="1" >
                        <Label Text="FR" Style="{StaticResource LabelNomeCampo}"/>
                        <Frame Style="{StaticResource FrameEntradaDeDados}">
                            <Entry Text="{Binding Fr}" Keyboard="Numeric" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="2" Grid.Column="1">
                        <Label Text="OXIMETRIA" Style="{StaticResource LabelNomeCampo}"/>
                        <Frame Style="{StaticResource FrameEntradaDeDados}">
                            <Entry Text="{Binding Oximetria}" Keyboard="Numeric" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="2" Grid.Column="1" Grid.Row="1">
                        <Label Text="TEMPERATURA" Style="{StaticResource LabelNomeCampo}"/>
                        <Frame Style="{StaticResource FrameEntradaDeDados}">
                            <Entry Text="{Binding Temperatura}" Keyboard="Numeric" />
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>
      
    <ScrollView Padding="10">
        <StackLayout Padding="10" Spacing="10">
            
            <!-- FOTOS -->
            <Frame HeightRequest="180"
                   BorderColor="{StaticResource Primary}">

                <Label Text="Toque para adicionar fotos"
                       FontSize="18"
                       TextColor="{StaticResource Primary}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <!-- ==================== DADOS GERAIS ==================== -->

            <Grid RowSpacing="10" RowDefinitions="*, *">

                <!-- TÍTULO -->
                <Frame Style="{StaticResource FrameTitulo}">
                    <Label Text="Dados gerais"
                           Style="{StaticResource LabelTitulo}"/>
                </Frame>

                <!-- CAMPOS -->
                <CollectionView ItemsSource="{Binding DadosGerais}"
                                ItemTemplate="{StaticResource TemplateCamposDigitados}"
                                Grid.Row="1"/>

            </Grid>

            <!-- ==================== FICHA ANESTÉSICA ==================== -->

            <StackLayout Spacing="10">

                <!-- TÍTULO -->
                <Frame Style="{StaticResource FrameTitulo}">
                    <Label Text="Ficha Anestésica"
                           Style="{StaticResource LabelTitulo}"/>
                </Frame>

                <!-- CAMPOS -->
                <CollectionView ItemsSource="{Binding FichaAnestesica}"
                                ItemTemplate="{StaticResource TemplateCamposDigitados}"/>

                <!-- PARÂMETROS FISIOLÓGICOS -->
                
                <Grid ColumnDefinitions="8*, 2*">

                    <Label Text="Parâmetros Fisiológicos a cada 10 minutos" 
                           TextColor="{StaticResource Primary}"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                    <Button Grid.Column="1" 
                            CornerRadius="30"
                            WidthRequest="45" 
                            Scale=".8"
                            BackgroundColor="{StaticResource Primary}"
                            ImageSource="icone_mais_branco.png"
                            Command="{Binding AdicionaParametrosFisiologicosCommand}"/>
                </Grid>
               
                <Frame BorderColor="{StaticResource Primary}">
                    <ScrollView HeightRequest="500">
                        <CollectionView ItemsSource="{Binding ParametrosFisiologicos}" 
                                        ItemTemplate="{StaticResource TemplateParametrosFisiologicos}"/>
                    </ScrollView>
                </Frame>

            </StackLayout>

            <!-- ==================== BIOMETRIA ==================== -->

            <StackLayout Spacing="10">

                <!--TÍTULO-->
                <Frame Style="{StaticResource FrameTitulo}">
                    <Label Text="Biometria"
                           Style="{StaticResource LabelTitulo}"/>
                </Frame>

                <!-- CAMPOS -->
                <CollectionView ItemsSource="{Binding Biometria}"
                                ItemTemplate="{StaticResource TemplateCamposDigitados}"/>

            </StackLayout>
                
            <!-- ==================== AMOSTRAS ==================== --> 

            <StackLayout Spacing="10">

                <!--TÍTULO-->
                <Frame Style="{StaticResource FrameTitulo}">
                    <Label Text="Amostras"
                            Style="{StaticResource LabelTitulo}"/>
                </Frame>

                <!-- CHECKBOXES -->
                <Grid ColumnDefinitions="*, *">

                    <!-- PRIMEIRA COLUNA -->
                    <CollectionView ItemsSource="{Binding AmostrasColunaZero}"
                                    ItemTemplate="{StaticResource TemplateCamposSelecionaveis}"/>

                    <!-- SEGUNDA COLUNA -->
                    <CollectionView Grid.Column="1"
                                    ItemsSource="{Binding AmostrasColunaUm}"
                                    ItemTemplate="{StaticResource TemplateCamposSelecionaveis}"/>

                </Grid>

                <!-- OUTROS -->
                <Label Text="{Binding Outros.Nome}"
                        Style="{StaticResource LabelNomeCampo}"/>

                <Frame Style="{StaticResource FrameEntradaDeDados}">
                    <ContentView Content="{Binding Outros.EntradaDeDado}"/>
                </Frame>

            </StackLayout>


            <Button Command="{Binding AdicionaCapturaNoBancoCommand}"
                    Text="Finalizar"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="{StaticResource Primary}"
                    CornerRadius="20"/>

        </StackLayout>
    </ScrollView>    
</ContentPage>