TolyID/MVVM/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TolyID.MVVM.Views.Cadastro"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             Title="Cadastro">

    <ContentPage.Resources>

        <Style x:Key="FrameTitulo" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="LabelTitulo" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style x:Key="FrameEntradaDeDados" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

    </ContentPage.Resources>
      
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            
            <!-- FOTOS -->
            <Frame HeightRequest="180"
                   BorderColor="{StaticResource Primary}">

                <Label Text="Toque para adicionar fotos"
                       FontSize="18"
                       TextColor="{StaticResource Primary}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Frame>

            <!-- DADOS GERAIS -->
            <Frame HeightRequest="790"
                   BorderColor="{StaticResource Primary}">

                <StackLayout Spacing="10">

                    <!-- TÍTULO -->
                    <Frame Style="{StaticResource FrameTitulo}">
                        <Label Text="Dados gerais"
                               Style="{StaticResource LabelTitulo}"/>
                    </Frame>

                    <ListView ItemsSource="{Binding DadosGerais}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Style="{StaticResource FrameEntradaDeDados}">
                                        <Entry Placeholder="{Binding Nome}"
                                               Text="{Binding Valor}"
                                               Keyboard="{Binding TipoTeclado}"/>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
            </Frame>

            <!-- BIOMETRIA -->
            <Frame HeightRequest="790"
                   BorderColor="{StaticResource Primary}">

                <StackLayout Spacing="10">

                    <!-- TÍTULO -->
                    <Frame Style="{StaticResource FrameTitulo}">
                        <Label Text="Biometria"
                               Style="{StaticResource LabelTitulo}"/>
                    </Frame>

                    <ListView ItemsSource="{Binding Biometria}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Style="{StaticResource FrameEntradaDeDados}">
                                        <Entry Placeholder="{Binding Nome}"
                                               Text="{Binding Valor}"
                                               Keyboard="{Binding TipoTeclado}"/>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>