TolyID/MVVM/Views/ConfiguracoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TolyID.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:DataType="vm:ConfiguracoesViewModel"
             x:Class="TolyID.MVVM.Views.ConfiguracoesView"
             Title="Configurações"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             BackgroundColor="{StaticResource Background}"
             Padding="15">

    <Shell.TitleView>
        <Grid ColumnDefinitions="8*, 2*">
            <Label Text="Configurações" TextColor="White" FontSize="20" FontFamily="Inter-Medium" VerticalOptions="Center"/>

            <ImageButton Grid.Column="1" 
                         Source="icone_sair.png"
                         Scale=".6"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Command="{Binding DeslogarCommand}"/>
        </Grid>
    </Shell.TitleView>

    <Grid>

        <VerticalStackLayout Spacing="10">

            <Border Padding="15">

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Grid ColumnDefinitions="1*, 7*, 2*">

                            <Image Source="icone_sincronizacao.png"
                                   Scale="1"
                                   HorizontalOptions="Start"/>

                            <Label Grid.Column="1"
                                   Text="Sincronização"
                                   FontFamily="Inter-SemiBold"
                                   FontSize="16"
                                   VerticalTextAlignment="Center"/>

                            <Image Source="icone_seta_baixo.png"
                                   Grid.Column="2"
                                   Scale="1"
                                   HorizontalOptions="End"/>
                        </Grid>
                    </toolkit:Expander.Header>

                    <StackLayout Margin="0, 10, 0, 0">

                        <input:FormView SubmitCommand="{Binding SincronizaCommand}" Spacing="15">

                            <material:TextField Title="Endereço IP da API" Text="{Binding Ip}">
                                <validation:RequiredValidation Message="Preencha o campo!"/>
                            </material:TextField>

                            <Button Text="Sincronizar Dados"
                                    Style="{StaticResource Botao}"
                                    WidthRequest="170"
                                    input:FormView.IsSubmitButton="True"/>

                        </input:FormView>
                    </StackLayout>
                </toolkit:Expander>

            </Border>

        </VerticalStackLayout>

        <ActivityIndicator IsRunning="{Binding EstaCarregando}"
                           IsVisible="{Binding EstaCarregando}"
                           Scale=".14"
                           Color="{StaticResource Primary}"/>

    </Grid>
    
</ContentPage>