TolyID/MVVM/Views/MicrochipPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TolyID.MVVM.Views.MicrochipPopup"
             xmlns:viewmodel="clr-namespace:TolyID.MVVM.ViewModels"
             x:DataType="viewmodel:MicrochipViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:views="clr-namespace:TolyID.MVVM.Views">

    <mct:Popup.Resources>
        <Style TargetType="{x:Type views:MicrochipPopup}">
            <Setter Property="Color" Value="{StaticResource Background}"/>
            <Setter Property="Size" Value="300, 165"/>
        </Style>
    </mct:Popup.Resources>

    <VerticalStackLayout Padding="20" Spacing="10">

        <Frame Style="{StaticResource FrameEntradaDeDados}">
            <Entry x:Name="ChipEntry" 
                   Placeholder="Digite o número do microchip"
                   Keyboard="Numeric"
                   Text="{Binding Tatu.NumeroMicrochip}"
                   TextColor="Black"/>
        </Frame>

        <Grid ColumnDefinitions="*, *" ColumnSpacing="15" Padding="10">
            <Button CornerRadius="20" 
            Text="Cancelar" 
            TextColor="White" 
            Clicked="Cancelar_Clicked"
            BackgroundColor="{StaticResource Primary}"
            WidthRequest="90"
            HeightRequest="40"/>

            <Button CornerRadius="20" 
            Grid.Column="1" 
            Text="Adicionar" 
            TextColor="White" 
            Clicked="Adicionar_Clicked" 
            BackgroundColor="{StaticResource Primary}"
            WidthRequest="90"
            HeightRequest="40"/>
        </Grid>



    </VerticalStackLayout>
</mct:Popup>