TolyID/MVVM/Views/TatuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             x:Class="TolyID.MVVM.Views.TatuView"
             xmlns:viewmodel="clr-namespace:TolyID.MVVM.ViewModels"
             xmlns:model="clr-namespace:TolyID.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:TatuViewModel"
             Title="{Binding Tatu.IdentificacaoAnimal}"           
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             BackgroundColor="White">

    <Shell.TitleView>
        <Grid ColumnDefinitions="7*, 1.5*, 1.5*">
            <Label Text="{Binding Tatu.IdentificacaoAnimal}" TextColor="White" FontSize="20" FontFamily="Inter-Medium" VerticalOptions="Center"/>
            <Button Grid.Column="1" ImageSource="icone_editar.png" HorizontalOptions="End" BackgroundColor="Transparent" Command="{Binding EditaTatuCommand}"/>
            <Button Grid.Column="2" ImageSource="icone_adicionar.png" Scale="1.2" HorizontalOptions="End" BackgroundColor="Transparent" Command="{Binding AdicionaCapturaCommand}" />
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="3*, 6*" RowSpacing="15" Margin="25, 10, 25, 0">

        <StackLayout VerticalOptions="Center" Spacing="20">

            <Label Text="Dados" 
                   Style="{StaticResource LabelTitulo}" 
                   TextColor="{StaticResource Texto}"
                   FontSize="16"/>

            <Grid ColumnDefinitions="2*, 8*" RowDefinitions="*, *" ColumnSpacing="5" Margin="-20, 0, 0, 0">
                <Image Grid.RowSpan="2"
                       Source="icone_microchip.png" 
                       Opacity=".6"/>

                <Label Grid.Column="1" 
                       Text="Microchip"
                       Opacity=".6"
                       FontSize="13"/>

                <Label Grid.Column="1" Grid.Row="1"
                       Text="{Binding Tatu.NumeroMicrochip, TargetNullValue='Não cadastrado'}"
                       FontFamily="Inter-Medium"
                       FontSize="17"/>
            </Grid>

            <Grid ColumnDefinitions="2*, 8*" RowDefinitions="*, *" ColumnSpacing="5" Margin="-20, 0, 0, 0">
                <Image Grid.RowSpan="2"
                       Source="icone_lista.png" 
                       Opacity=".6"/>

                <Label Grid.Column="1" 
                       Text="N° de Capturas"
                       Opacity=".6"
                       FontSize="13"/>

                <Label Grid.Column="1" Grid.Row="1"
                       Text="{Binding Tatu.Capturas.Count}"
                       FontFamily="Inter-Medium"
                       FontSize="17"/>
            </Grid>

            <Grid ColumnDefinitions="2*, 8*" RowDefinitions="*, *" ColumnSpacing="5" Margin="-20, 0, 0, 0">
                <Image Grid.RowSpan="2"
                       Opacity=".6">
                    <Image.Triggers>

                        <DataTrigger TargetType="Image"
                                     Binding="{Binding Tatu.Sexo}"
                                     Value="M">
                            <Setter Property="Source" Value="icone_macho.png" />
                        </DataTrigger>

                        <DataTrigger TargetType="Image"
                                     Binding="{Binding Tatu.Sexo}"
                                     Value="F">
                            <Setter Property="Source" Value="icone_femea.png" />
                        </DataTrigger>
                        
                    </Image.Triggers>
                </Image>

                <Label Grid.Column="1" 
                       Text="Sexo"
                       Opacity=".6"
                       FontSize="13"/>

                <Label Grid.Column="1" Grid.Row="1"
                       Text="Macho"
                       FontFamily="Inter-Medium"
                       FontSize="17">

                    <Label.Triggers>

                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Tatu.Sexo}"
                                     Value="F">
                            <Setter Property="Text" Value="Fêmea"/>
                        </DataTrigger>

                    </Label.Triggers>
                    
                </Label>
            </Grid>
        </StackLayout>

        <StackLayout Spacing="17" Padding="0, 20, 0, 10"
                        Grid.Row="1" Grid.ColumnSpan="2">
            <Label Text="Capturas" 
                    Style="{StaticResource LabelTitulo}" 
                    TextColor="{StaticResource Texto}"
                    FontSize="16"/>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Tatu.Capturas}">

                    <CollectionView.EmptyView>
                        <Label Text="Nenhuma captura registrada"
                               TextColor="{StaticResource Texto}"/>
                    </CollectionView.EmptyView>
                    
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Captura">

                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Close">
                                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TatuViewModel}}, Path=DeletaCapturaCommand}" 
                                                        CommandParameter="{Binding .}"
                                                        IsVisible="{Binding FoiEnviadoParaApi, Converter={StaticResource InvertedBoolConverter}}">
                                            <Frame BorderColor="Transparent" BackgroundColor="LightPink"
                                                    CornerRadius="0"
                                                    Padding="10"
                                                    WidthRequest="70">
                                                <Image Source="icone_apagar.png" Scale=".45"/>
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <StackLayout>

                                    <StackLayout.Behaviors>
                                        <toolkit:TouchBehavior DefaultAnimationDuration="250"
                                                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                                PressedOpacity="0.6" 
                                                                PressedBackgroundColor="{StaticResource Gray100}"/>
                                    </StackLayout.Behaviors>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TatuViewModel}}, Path=VisualizaCapturaCommand}"
                                                                CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>


                                    <Grid ColumnDefinitions="8*, 2*" HeightRequest="57">

                                        <StackLayout Spacing="-16">
                                            <Label Text="{Binding DadosGerais.DataHoraDeCaptura, StringFormat='Data: {0:dd/MM/yyyy}'}" 
                                                    FontFamily="Inter-Medium" 
                                                    FontSize="17"  
                                                    TextColor="{StaticResource Texto}"/>
                                            <Label Text="{Binding DadosGerais.DataHoraDeCaptura.TimeOfDay, StringFormat='&#x0a;Horário: {0:hh\\:mm}'}" 
                                                    FontFamily="Inter-Regular" 
                                                    FontSize="15" 
                                                    TextColor="{StaticResource Texto}"
                                                    Opacity=".85"/>
                                        </StackLayout>

                                        <Image Grid.Column="1"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                Scale="1.3"                                                       
                                                Source="icone_dessincronizado.png"
                                                IsVisible="{Binding FoiEnviadoParaApi, Converter={StaticResource InvertedBoolConverter}}"/>
                                    </Grid>

                                    <BoxView BackgroundColor="Black" Opacity=".25" HeightRequest=".1" Margin="0, 0, 0, 5"/>
                                </StackLayout>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Grid.ColumnSpan="2" 
                           Grid.RowSpan="2" 
                           VerticalOptions="Center"/>

    </Grid>
    
</ContentPage>