TolyID/MVVM/Views/TatusCadastradosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TolyID.MVVM.Models"
             xmlns:viewmodel="clr-namespace:TolyID.MVVM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:TatusCadastradosViewModel"
             x:Class="TolyID.MVVM.Views.TatusCadastradosView"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             BackgroundColor="{StaticResource Background}"
             Padding="15">

    <Shell.TitleView>
        <Grid ColumnDefinitions="7*, 1.5*, 1.5*" ColumnSpacing="-15">
            <Label Text="Início" TextColor="White" FontSize="20" FontFamily="Inter-Medium" VerticalOptions="Center"/>
            <ImageButton Grid.Column="1" 
                         Source="icone_sair.png"
                         Scale=".6"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Command="{Binding DeslogarCommand}"/>
            
            <ImageButton Grid.Column="2" 
                         Source="icone_configuracoes.png" 
                         Scale=".6"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Command="{Binding ConfiguracoesCommand}"/>
        </Grid>
    </Shell.TitleView>

    <Border>
        <Grid>
            <ScrollView>
                <StackLayout Spacing="17" Padding="0, 20, 0, 10">
                    <Label Text="Tatus" 
                            Style="{StaticResource LabelTitulo}" 
                            TextColor="{StaticResource Texto}"
                            FontSize="16"/>

                    <CollectionView ItemsSource="{Binding Tatus}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Tatu">
                                <SwipeView>

                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TatusCadastradosViewModel}}, Path=DeletaTatuCommand}" CommandParameter="{Binding .}">
                                                <Frame BorderColor="Transparent" BackgroundColor="LightPink"
                                                        CornerRadius="0"
                                                        Padding="10"
                                                        WidthRequest="70">
                                                    <Image Source="icone_apagar.png" Scale=".45"/>
                                                </Frame>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <StackLayout>

                                        <StackLayout.Behaviors>
                                            <toolkit:TouchBehavior DefaultAnimationDuration="250"
                                                                   DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                                                   PressedOpacity="0.6" 
                                                                   PressedBackgroundColor="{StaticResource Gray100}"/>
                                        </StackLayout.Behaviors>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TatusCadastradosViewModel}}, Path=VisualizaTatuCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>

                                        <Frame Padding="20, 10, 10, 10" BorderColor="Transparent" BackgroundColor="Transparent" InputTransparent="False" CornerRadius="0">

                                            <StackLayout>
                                                <Label Text="{Binding IdentificacaoAnimal, StringFormat='Id: {0}'}" 
                                                        FontFamily="Inter-Medium" 
                                                        FontSize="17"  
                                                        TextColor="{StaticResource Texto}"/>
                                                <Label Text="{Binding NumeroMicrochip, StringFormat='Chip: {0}'}" 
                                                        FontFamily="Inter-Regular" 
                                                        FontSize="15" 
                                                        TextColor="{StaticResource Texto}"
                                                        Opacity=".85"/>
                                            </StackLayout>
                                        </Frame>
                                        <BoxView BackgroundColor="Black" Opacity=".25" HeightRequest=".1"/>
                                    </StackLayout>

                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <Button Grid.Column="1" 
                    ImageSource="icone_adicionar.png" 
                    HorizontalOptions="End" 
                    VerticalOptions="End"
                    Margin="0, 0, 15, 15"
                    CornerRadius="25"
                    BackgroundColor="{StaticResource Primary}" 
                    Command="{Binding NovoTatuCommand}"/>

            <Button Grid.Column="1" 
                    ImageSource="icone_adicionar.png" 
                    HorizontalOptions="Start" 
                    VerticalOptions="End"
                    Margin="15, 15, 15, 15"
                    CornerRadius="25"
                    BackgroundColor="{StaticResource Primary}" 
                    Command="{Binding GerarTokenApiCommand}"/>
        </Grid>
    </Border>

</ContentPage>