TolyID/MVVM/Views/TatuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TolyID.MVVM.Views.TatuView"
             xmlns:viewmodel="clr-namespace:TolyID.MVVM.ViewModels"
             xmlns:model="clr-namespace:TolyID.MVVM.Models"
             x:DataType="viewmodel:TatuViewModel"
             Title="{Binding Tatu.IdentificacaoAnimal}"           
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             BackgroundColor="{StaticResource Background}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="7*, 1.5*, 1.5*">
            <Label Text="{Binding Tatu.IdentificacaoAnimal}" TextColor="White" FontSize="20" FontFamily="Inter-Medium" VerticalOptions="Center"/>
            <Button Grid.Column="1" ImageSource="icone_editar.png" HorizontalOptions="End" BackgroundColor="Transparent" Command="{Binding EditaTatuCommand}"/>
            <Button Grid.Column="2" ImageSource="icone_adicionar.png" Scale="1.2" HorizontalOptions="End" BackgroundColor="Transparent" Command="{Binding AdicionaCapturaCommand}" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <Label Text="{Binding Tatu.NumeroMicrochip, StringFormat='Chip: {0}'}" 
                   TextColor="{StaticResource Primary}"
                   FontFamily="Inter-SemiBold"
                   FontSize="17"
                   HorizontalTextAlignment="Center">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Tatu.NumeroMicrochip}" Value="0">
                        <Setter Property="Text" Value="Chip: não cadastrado"/>
                    </DataTrigger>
                </Label.Triggers>
                            
            </Label>

            <Label Text="CAPTURAS" 
                   TextColor="{StaticResource Primary}" 
                   FontSize="17" FontFamily="Inter-Bold"
                   HorizontalTextAlignment="Start"/>

            <CollectionView ItemsSource="{Binding Tatu.Capturas}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Captura">

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TatuViewModel}}, Path=DeletaCapturaCommand}" CommandParameter="{Binding .}">
                                        <Frame BorderColor="Transparent" BackgroundColor="LightPink"
                                               CornerRadius="15" Margin="5"
                                               WidthRequest="50" HeightRequest="50" Padding="10">
                                            <Image Source="icone_apagar.png" Scale=".6"/>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame Padding="10" Margin="0, 0, 0, 10" BorderColor="Transparent" InputTransparent="False">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TatuViewModel}}, Path=VisualizaCapturaCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding DadosGerais.DataDeCaptura, StringFormat='Data: {0:dd/MM/yyyy}'}" FontFamily="Inter-Medium" FontSize="17"  TextColor="{StaticResource Primary}"/>
                                            <Span Text="{Binding DadosGerais.HorarioDeCaptura, StringFormat='&#x0a;Horário: {0:hh\\:mm}'}" FontFamily="Inter-Regular" FontSize="16" TextColor="{StaticResource Primary}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
    
</ContentPage>